# Customer analysis - Day 2 Morning

## Instructions

- Read the three files into python as dataframes

- Show the DataFrame's shape.

- Standardize header names.

- Rearrange the columns in the dataframe as needed

- Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

- Concatenate the three dataframes

- Which columns are numerical?

- Which columns are categorical?

- Understand the meaning of all columns

- Perform the data cleaning operations mentioned so far in class
       1. Delete the column education and the number of open complaints from the dataframe.
       2. Check for duplicate rows in the data and remove if any.
       3. Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [1]:
import pandas as pd
import numpy as np

In [2]:
costumer1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
costumer2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
costumer3 = pd.read_csv('files_for_lab/csv_files/file2.csv')
costumer1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
display(costumer1.shape)
display(costumer2.shape)
display(costumer3.shape)

(4008, 11)

(996, 11)

(996, 11)

In [4]:
display(costumer1.info())
display(costumer2.info())
display(costumer3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

None

## Standarize column names
- Change column names to lower case
- Remove blank spaces and replace them with '_'

In [5]:
def standarize_columns (df):
    '''
This functions replaces the names of the columns by the lower case version,
blank spaces for underscores '_'
and rename column of states
input: data frame
    '''
    cols2 = []
    #df2 = df.copy()
    for i in range(len(df.columns)):
        cols2.append(df.columns[i].lower())
    df.columns = cols2
    df.columns = df.columns.str.replace(' ', '_')
    df = df.rename(columns={'st':'state'}) # for some reason this change is not permanently applied

In [6]:
standarize_columns(costumer1)
standarize_columns(costumer2)
standarize_columns(costumer3)

Display columns names

In [7]:
display(costumer1.columns)
display(costumer2.columns)
display(costumer3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [8]:
costumer1.columns == costumer3.columns # The three last column names are different

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [9]:
costumer2.columns == costumer3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [10]:
costumer1 = costumer1[['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']]
display(costumer1.head(10))

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,321.600000,Corporate Auto,Four-Door Car
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,363.029680,Corporate Auto,Four-Door Car
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,511.200000,Corporate Auto,Four-Door Car
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,425.527834,Special Auto,Four-Door Car

In [14]:
costumer1.columns == costumer2.columns # Check that now the columns are in the same order

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [11]:
costumer2.columns == costumer3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

## Missing values

In [12]:
nulls_cos1 = pd.DataFrame(round(costumer1.isna().sum()/len(costumer1),4)*100)
nulls_cos2 = pd.DataFrame(round(costumer2.isna().sum()/len(costumer2),4)*100)
nulls_cos3 = pd.DataFrame(round(costumer3.isna().sum()/len(costumer3),4)*100)

In [ ]:
# nulls_cos1 = nulls_cos1.rename(columns={'index': 'header_name', 0: 'percent_nulls'}) #rename columns for better understanding for the client

In [13]:
display(nulls_cos1)
display(nulls_cos2)
display(nulls_cos3)

                               0
customer                   73.28
st                         73.28
gender                     76.20
education                  73.28
customer_lifetime_value    73.35
income                     73.28
monthly_premium_auto       73.28
number_of_open_complaints  73.28
total_claim_amount         73.28
policy_type                73.28
vehicle_class              73.28

                             0
customer                   0.0
st                         0.0
gender                     0.5
education                  0.0
customer_lifetime_value    0.4
income                     0.0
monthly_premium_auto       0.0
number_of_open_complaints  0.0
total_claim_amount         0.0
policy_type                0.0
vehicle_class              0.0

                             0
customer                   0.0
st                         0.0
gender                     0.5
education                  0.0
customer_lifetime_value    0.4
income                     0.0
monthly_premium_auto       0.0
number_of_open_complaints  0.0
total_claim_amount         0.0
policy_type                0.0
vehicle_class              0.0

For some reason, the first file (data frame 1: 'costumer1') had thousands of empty rows. I inspected the data frames and the original csv file:
- % of NaN in every data frame -> costumer1 had disproportionally high number of NaN compare to the other 2 data frames (this is how a noticed the problem)
- Displayed the number of NaN in costumer1 and compare between columns -> many columns had same number of NaN and a few had higher.
- Checked columns rows with NaN. For those with same number of NaN I checked for first and last row with NaN -> probably better to inspect more thoroughly or go back to the source of the data. I actually cloned the data again but the problem persisted.
- Decided to drop the rows with empty cells.

In [14]:
display(costumer1.shape)

(4008, 11)

In [20]:
nulls_cos1_total = pd.DataFrame(costumer1.isna().sum()) # number of missing values in costumer1
display(nulls_cos1_total)

                              0
customer                   2937
st                         2937
gender                     3054
education                  2937
customer_lifetime_value    2940
income                     2937
monthly_premium_auto       2937
number_of_open_complaints  2937
total_claim_amount         2937
policy_type                2937
vehicle_class              2937

In [15]:
costumer1[costumer1['gender'].isna()==True].head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,528.000000,Personal Auto,SUV
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,472.029737,Corporate Auto,Four-Door Car
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,528.000000,Corporate Auto,SUV
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,307.139132,Corporate Auto,Four-Door Car

In [19]:
costumer1[costumer1['education'].isna()==True].head() # Check one of all the columns with exactly same number of missing values

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
costumer1[costumer1['education'].isna()==True].tail()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
costumer1.iloc[1070] # last row with information. I will also use this info to compare it with the last row of the data frame once I have dropped the rows with NaN

customer                           MY31220
st                              California
gender                                   F
education                          College
customer_lifetime_value         899704.02%
income                             54230.0
monthly_premium_auto                 112.0
number_of_open_complaints           1/0/00
total_claim_amount                   537.6
policy_type                  Personal Auto
vehicle_class                 Two-Door Car
Name: 1070, dtype: object

In [23]:
costumer1.iloc[1071] # First row with only NaN (missing values)

customer                     NaN
st                           NaN
gender                       NaN
education                    NaN
customer_lifetime_value      NaN
income                       NaN
monthly_premium_auto         NaN
number_of_open_complaints    NaN
total_claim_amount           NaN
policy_type                  NaN
vehicle_class                NaN
Name: 1071, dtype: object

In [24]:
costumer1.iloc[4007] # Last row with missing values

customer                     NaN
st                           NaN
gender                       NaN
education                    NaN
customer_lifetime_value      NaN
income                       NaN
monthly_premium_auto         NaN
number_of_open_complaints    NaN
total_claim_amount           NaN
policy_type                  NaN
vehicle_class                NaN
Name: 4007, dtype: object

In [25]:
costumer1_drop=costumer1[:-(4008-1071)] # Remove the rows with only missing values
display(costumer1_drop.tail())
display(costumer1_drop.shape)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,361.455219,Personal Auto,Four-Door Car
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,207.320041,Personal Auto,SUV
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.600000,Personal Auto,Four-Door Car
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.200000,Special Auto,SUV
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.600000,Personal Auto,Two-Door Car

(1071, 11)

In [26]:
nulls_cos1_drop = pd.DataFrame(round(costumer1_drop.isna().sum()/len(costumer1_drop),4)*100) # Check again for % of missing values
display(nulls_cos1_drop)

                               0
customer                    0.00
st                          0.00
gender                     10.92
education                   0.00
customer_lifetime_value     0.28
income                      0.00
monthly_premium_auto        0.00
number_of_open_complaints   0.00
total_claim_amount          0.00
policy_type                 0.00
vehicle_class               0.00

## Correct column 'costumer lifetime value'
Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

In [28]:
print("Costumer analysis file 1 (df:'costumer1_drop)")
display(costumer1_drop.head())
print("Costumer analysis file 2 (df:'costumer2)")
display(costumer2.head())
print("Costumer analysis file 3 (df:'costumer3)")
display(costumer3.head())

Costumer analysis file 1 (df:'costumer1_drop)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car

Costumer analysis file 2 (df:'costumer2)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

Costumer analysis file 3 (df:'costumer3)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

I wanted to implement all the next 3 steps (removing %, trnasforming to numeric and dividing by 100) in one single function. I will continue doing some trials but I will submit the lab like this for now.

In [ ]:
#def remove_percent(df):

In [29]:
cos1_rem = costumer1_drop.copy()
cos1_rem['customer_lifetime_value'] = cos1_rem['customer_lifetime_value'].str.rstrip('%') # Remove the '%' symbol before transforming the column dtype and performing operations
cos1_rem['customer_lifetime_value'] =  pd.to_numeric(cos1_rem['customer_lifetime_value'], errors='coerce')
cos1_rem['customer_lifetime_value']=round(cos1_rem['customer_lifetime_value'], -1)/100
display(cos1_rem.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,6979.5,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,12887.4,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,7645.9,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,5363.1,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car

In [30]:
cos2_rem = costumer2.copy()
cos2_rem['customer_lifetime_value'] = cos2_rem['customer_lifetime_value'].str.rstrip('%') # Remove the '%' symbol before transforming the column dtype and performing operations
cos2_rem['customer_lifetime_value'] =  pd.to_numeric(cos2_rem['customer_lifetime_value'], errors='coerce')
cos2_rem['customer_lifetime_value']=round(cos2_rem['customer_lifetime_value'], -1)/100
display(cos2_rem.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,3239.1,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.1,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [31]:
cos3_rem = costumer3.copy()
cos3_rem['customer_lifetime_value'] = cos3_rem['customer_lifetime_value'].str.rstrip('%') # Remove the '%' symbol before transforming the column dtype and performing operations
cos3_rem['customer_lifetime_value'] =  pd.to_numeric(cos3_rem['customer_lifetime_value'], errors='coerce')
cos3_rem['customer_lifetime_value']=round(cos3_rem['customer_lifetime_value'], -1)/100
display(cos3_rem.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,3239.1,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.1,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

## Concatenate the 3 data frames

In [32]:
cost_analysis = pd.concat([cos1_rem, cos2_rem, cos3_rem], axis=0)
print("The number of rows and columns of the data frame is",cost_analysis.shape)
cost_analysis = cost_analysis.reset_index(drop=True)
display(cost_analysis)

The number of rows and columns of the data frame is (3063, 11)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,6979.5,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,12887.4,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,7645.9,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,5363.1,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
3058,HV85198,Arizona,M,Master,8471.4,63513.0,70.0,1/0/00,185.667213,Personal Auto,Four-Door Car
3059,BS91566,Arizona,F,College,5431.2,58161.0,68.0,1/0/00,140.747286,Corporate Auto,Four-Door Car
3060,IL40123,Nevada,F,College,5689.6,83640.0,70.0,1/0/00,471.050488,Corporate Auto,Two-Door Car
3061,MY32149,California,F,Master,3686.7,0.0,96.0,1/0/00,28.460568,Personal Auto,Two-Door Car
3062,SA91515,California,M,Bachelor,3992.6,0.0,111.0,1/0/00,700.349052,Personal Auto,SUV

- Which columns are numerical?: customer_lifetime_value, income, monthly_premium_auto, total_claim_amount

- Which columns are categorical? costumer, st (state), gender, education, number_of_open_complaints, policy_type, vehicle_class

- Understand the meaning of all columns

In [36]:
cost_analysis.info() # Double checking that everything is correct

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3063 entries, 0 to 3062
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   3063 non-null   object
 1   st                         3063 non-null   object
 2   gender                     2936 non-null   object
 3   education                  3063 non-null   object
 4   customer_lifetime_value    3052 non-null   float64
 5   income                     3063 non-null   float64
 6   monthly_premium_auto       3063 non-null   float64
 7   number_of_open_complaints  3063 non-null   object
 8   total_claim_amount         3063 non-null   float64
 9   policy_type                3063 non-null   object
 10  vehicle_class              3063 non-null   object
dtypes: float64(4), object(7)
memory usage: 263.4+ KB

## Data cleaning 
1. Delete the column education and the number of open complaints from the dataframe.
2. Check for duplicate rows in the data and remove if any.
3. Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [33]:
cost_analysis_drop = cost_analysis.drop(['education', 'number_of_open_complaints'], axis=1)
display(cost_analysis_drop.head())

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,6979.5,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,12887.4,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,7645.9,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,5363.1,36357.0,68.0,17.269323,Personal Auto,Four-Door Car

In [34]:
print('The number of duplicated rows is:', cost_analysis_drop.duplicated().sum())
duplicates = cost_analysis_drop[cost_analysis_drop.duplicated()]
print(duplicates)

The number of duplicated rows is: 999
     customer          st gender  customer_lifetime_value   income  \
1071  GS98873     Arizona      F                   3239.1  16061.0
1072  CW49887  California      F                   4626.8  79487.0
1073  MY31220  California      F                   8997.0  54230.0
2067  GS98873     Arizona      F                   3239.1  16061.0
2068  CW49887  California      F                   4626.8  79487.0
...       ...         ...    ...                      ...      ...
3058  HV85198     Arizona      M                   8471.4  63513.0
3059  BS91566     Arizona      F                   5431.2  58161.0
3060  IL40123      Nevada      F                   5689.6  83640.0
3061  MY32149  California      F                   3686.7      0.0
3062  SA91515  California      M                   3992.6      0.0

      monthly_premium_auto  total_claim_amount     policy_type  vehicle_class
1071                  88.0          633.600000   Personal Auto  Four-Door Car
1072                 114.0          547.200000    Special Auto            SUV
1073                 112.0          537.600000   Personal Auto   Two-Door Car
2067                  88.0          633.600000   Personal Auto  Four-Door Car
2068                 114.0          547.200000    Special Auto            SUV
...                    ...                 ...             ...            ...
3058                  70.0          185.667213   Personal Auto  Four-Door Car
3059                  68.0          140.747286  Corporate Auto  Four-Door Car
3060                  70.0          471.050488  Corporate Auto   Two-Door Car
3061                  96.0           28.460568   Personal Auto   Two-Door Car
3062                 111.0          700.349052   Personal Auto            SUV

[999 rows x 9 columns]

In [35]:
cost_analysis_clean = cost_analysis_drop.drop_duplicates() # Drop duplicates

In [36]:
print('The number of duplicated rows is:', cost_analysis_clean.duplicated().sum())

The number of duplicated rows is: 0

### Costumers with an income

In [38]:
display(cost_analysis_clean.shape)
cost_analysis_income = cost_analysis_clean[cost_analysis_clean['income']>0]
display(cost_analysis_income.shape)

(2064, 9)

(1591, 9)

In [40]:
display(cost_analysis_income.head())

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
2,AI49188,Nevada,F,12887.4,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
4,GA49547,Washington,M,5363.1,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,8256.3,62902.0,69.0,159.383042,Personal Auto,Two-Door Car
6,XZ87318,Oregon,F,5380.9,55350.0,67.0,321.600000,Corporate Auto,Four-Door Car
8,DY87989,Oregon,M,24127.5,14072.0,71.0,511.200000,Corporate Auto,Four-Door Car